-- Initial hAPN.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                APNPush
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexander Sukharev
maintainer:          asuk@fastmail.fm
-- copyright:
category:            notification
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable APNPush
  main-is:           Main.hs
  ghc-options:       -Wall -O2 -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.7 && <4.8,
                     directory,
                     containers,
                     base16-bytestring,
                     bytestring,
                     binary,
                     time,
                     network,
                     convertible,
                     HsOpenSSL
  hs-source-dirs:    src
  default-language:  Haskell2010
